---
description: Configuration management best practices for Python FastAPI applications
globs:
  - "**/app/core/config.py"
  - "**/.env*"
alwaysApply: true
---

# Configuration Management

## Pydantic Settings

### Using Pydantic Settings

```python
# app/core/config.py
from pydantic_settings import BaseSettings
from pydantic import Field, validator
from typing import List, Optional


class Settings(BaseSettings):
    """Application settings."""
    
    # Application
    APP_NAME: str = "My FastAPI App"
    DEBUG: bool = False
    ENVIRONMENT: str = Field(default="development", env="ENV")
    
    # API
    API_V1_PREFIX: str = "/api/v1"
    API_TITLE: str = "My API"
    API_VERSION: str = "1.0.0"
    
    # Security
    SECRET_KEY: str = Field(..., min_length=32)
    ALGORITHM: str = "HS256"
    ACCESS_TOKEN_EXPIRE_MINUTES: int = 30
    
    # Database
    DATABASE_URL: str = Field(...)
    DB_POOL_SIZE: int = 20
    DB_MAX_OVERFLOW: int = 10
    
    # Redis
    REDIS_URL: str = Field(default="redis://localhost:6379")
    
    # CORS
    ALLOWED_ORIGINS: List[str] = Field(default=["http://localhost:3000"])
    
    # Logging
    LOG_LEVEL: str = Field(default="INFO")
    
    @validator("ALLOWED_ORIGINS", pre=True)
    def parse_cors_origins(cls, v):
        """Parse CORS origins from string or list."""
        if isinstance(v, str):
            return [origin.strip() for origin in v.split(",")]
        return v
    
    @validator("ENVIRONMENT")
    def validate_environment(cls, v):
        """Validate environment value."""
        allowed = ["development", "staging", "production"]
        if v not in allowed:
            raise ValueError(f"ENVIRONMENT must be one of {allowed}")
        return v
    
    class Config:
        env_file = ".env"
        env_file_encoding = "utf-8"
        case_sensitive = True


settings = Settings()
```

## Environment Variables

### .env File Structure

```bash
# .env.example (template)
# Application
APP_NAME=My FastAPI App
DEBUG=false
ENVIRONMENT=development

# Security
SECRET_KEY=your-secret-key-here-minimum-32-characters-long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL=postgresql+asyncpg://user:password@localhost/dbname

# Redis
REDIS_URL=redis://localhost:6379

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Logging
LOG_LEVEL=INFO
```

### Environment-Specific Files

```bash
# .env.development
DEBUG=true
LOG_LEVEL=DEBUG
DATABASE_URL=postgresql+asyncpg://user:password@localhost/dev_db

# .env.production
DEBUG=false
LOG_LEVEL=WARNING
DATABASE_URL=postgresql+asyncpg://user:password@prod-host/prod_db
```

## Configuration Loading

### Load Based on Environment

```python
# app/core/config.py
import os
from pydantic_settings import BaseSettings

class Settings(BaseSettings):
    """Application settings."""
    
    ENVIRONMENT: str = Field(default="development")
    
    @classmethod
    def load_from_env(cls) -> "Settings":
        """Load settings based on environment."""
        env = os.getenv("ENVIRONMENT", "development")
        env_file = f".env.{env}"
        
        return cls(
            _env_file=env_file if os.path.exists(env_file) else ".env",
        )
    
    class Config:
        env_file = ".env"
        case_sensitive = True

settings = Settings.load_from_env()
```

## Secrets Management

### Never Commit Secrets

```bash
# .gitignore
.env
.env.local
.env*.local
*.key
*.pem
secrets/
```

### Use Secret Managers in Production

```python
# app/core/secrets.py
import os
from typing import Optional

def get_secret_from_env(secret_name: str, default: Optional[str] = None) -> str:
    """Get secret from environment variable."""
    secret = os.getenv(secret_name, default)
    if secret is None:
        raise ValueError(f"Secret {secret_name} not found")
    return secret

# For AWS Secrets Manager
import boto3

def get_secret_from_aws(secret_name: str) -> str:
    """Get secret from AWS Secrets Manager."""
    client = boto3.client('secretsmanager', region_name='us-east-1')
    response = client.get_secret_value(SecretId=secret_name)
    return response['SecretString']
```

## Configuration Validation

### Validate at Startup

```python
# app/main.py
from app.core.config import settings

def validate_settings():
    """Validate settings at startup."""
    if settings.ENVIRONMENT == "production" and settings.DEBUG:
        raise ValueError("DEBUG must be False in production")
    
    if len(settings.SECRET_KEY) < 32:
        raise ValueError("SECRET_KEY must be at least 32 characters")
    
    if not settings.DATABASE_URL:
        raise ValueError("DATABASE_URL is required")

# Validate on startup
validate_settings()
```

## Configuration Documentation

### Document Configuration Options

```python
# app/core/config.py
class Settings(BaseSettings):
    """
    Application settings.
    
    All settings can be overridden via environment variables.
    See .env.example for all available options.
    
    Environment Variables:
        APP_NAME: Application name
        DEBUG: Enable debug mode (default: False)
        ENVIRONMENT: Environment (development|staging|production)
        SECRET_KEY: Secret key for JWT (required, min 32 chars)
        DATABASE_URL: Database connection URL (required)
        REDIS_URL: Redis connection URL
        ALLOWED_ORIGINS: Comma-separated list of allowed CORS origins
        LOG_LEVEL: Logging level (DEBUG|INFO|WARNING|ERROR)
    """
    pass
```

## Best Practices

1. **Use Pydantic Settings** - Type-safe configuration
2. **Environment Variables** - For all configuration
3. **Never Commit Secrets** - Use .gitignore
4. **Validate at Startup** - Catch errors early
5. **Document Options** - Help developers understand
6. **Environment-Specific** - Different configs per environment
7. **Secret Managers** - Use in production
8. **Defaults** - Provide sensible defaults

## Remember

- **Never hardcode** - Use environment variables
- **Never commit secrets** - Use .gitignore
- **Validate early** - Check at startup
- **Type safety** - Use Pydantic Settings
- **Documentation** - Document all options
- **Environment-specific** - Different configs per environment